# TheDungeonGuide

./: .gitignore  .gitmodules  Dockerfile  TheDungeonGuide.sln  configure-serving.ps1  ping.yml  tdg.build.ps1  update.ps1
.github/workflows/: characters-api.yml  characters-mongo.yml  dices.yml  players-api.yml  players-mongo.yml  session-mongo.yml  sessions-api.yml  sessions-mongo.yml
Charts/: curl.yml  events-test.yml  tdg.yml
Functions/Characters/Characters.Api/: CharacterController.cs  Characters.Api.csproj  Dockerfile  Program.cs
Functions/Characters/Characters.Api/Properties/: launchSettings.json
Functions/Characters/Characters.Mongo/: Characters.Mongo.csproj  Dockerfile  Program.cs
Functions/Characters/Characters.Mongo/CommandHandlers/: CreateCharacterCommandHandler.cs  DeleteCharacterCommandHandler.cs  UpdateCharacterCommandHandler.cs
Functions/Characters/Characters.Mongo/Models/: CharacterDocument.cs
Functions/Characters/Characters.Mongo/Properties/: launchSettings.json
Functions/Characters/Characters.Mongo/QueryHandlers/: GetCharactersQueryHandler.cs
Functions/DeadLetterSink/: DeadEventSink.cs  DeadLetterSink.csproj  Dockerfile  Program.cs
Functions/DeadLetterSink/Properties/: launchSettings.json
Functions/Dices.Api/: Dice.cs  Dices.Api.csproj  Dockerfile  InvalidDiceExpressionException.cs  Program.cs
Functions/Dices.Api/Properties/: launchSettings.json
Functions/Players/Players.Api/: Dockerfile  PlayerController.cs  Players.Api.csproj  Program.cs
Functions/Players/Players.Api/Properties/: launchSettings.json
Functions/Players/Players.Mongo/: Dockerfile  Players.Mongo.csproj  Program.cs
Functions/Players/Players.Mongo/CommandHandlers/: CreatePlayerCommandHandler.cs  DeletePlayerCommandHandler.cs  UpdatePlayerCommandHandler.cs
Functions/Players/Players.Mongo/Models/: PlayerDocument.cs
Functions/Players/Players.Mongo/Properties/: launchSettings.json
Functions/Players/Players.Mongo/QueryHandlers/: GetCharactersQueryHandler.cs  GetPlayerQueryHandler.cs  GetPlayersQueryHandler.cs
Functions/Sessions/Sessions.Api/: Dockerfile  Program.cs  SessionController.cs  Sessions.Api.csproj
Functions/Sessions/Sessions.Api/Properties/: launchSettings.json
Functions/Sessions/Sessions.Mongo/: Dockerfile  Program.cs  Sessions.Mongo.csproj
Functions/Sessions/Sessions.Mongo/CommandHandlers/: CreateCharacterCommandHandler.cs  DeleteCharacterCommandHandler.cs  UpdateCharacterCommandHandler.cs
Functions/Sessions/Sessions.Mongo/Models/: CharacterDocument.cs
Functions/Sessions/Sessions.Mongo/Properties/: launchSettings.json
Functions/Sessions/Sessions.Mongo/QueryHandlers/: GetCharactersQueryHandler.cs
Modules/Characters.Core/: Characters.Core.csproj
Modules/Characters.Core/Models/: Character.cs  CharacterBase.cs
Modules/Characters.Core/Models/Commands/: CreateCharacterCommand.cs  DeleteCharacterCommand.cs  UpdateCharacterCommand.cs
Modules/Characters.Core/Models/Queries/: CharacterQueryResult.cs  GetCharactersQuery.cs
Modules/EventHandler.Infrastructure/: EventHandler.Infrastructure.csproj
Modules/EventHandler.Infrastructure/Features/: EventTargets.cs  EventingService.cs  Function.cs  IEventingService.cs
Modules/EventHandler.Infrastructure/Features/EventHandlers/: EventHandlerFactory.cs  IEventHandler.cs  IEventHandlerFactory.cs
Modules/EventHandler.Infrastructure/Features/Events/: EventBus.cs  EventDispatcher.cs  IEvent.cs  IEventBus.cs
Modules/EventHandler.Infrastructure/Features/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Modules/EventHandler.Infrastructure/Features/Options/: EventingSettings.cs
Modules/Mongo/: DataMapperProfile.cs  IDocument.cs  Mongo.csproj  ServiceCollectionExtensions.cs
Modules/Mongo/DataService/: DataService.cs  IDataService.cs
Modules/Mongo/DataSource/: IDataSource.cs  IMongoDataSource.cs  MongoDataSource.cs
Modules/Mongo/Options/: MongoSettings.cs
Modules/Players.Core/Models/: Player.cs  PlayerBase.cs
Modules/Players.Core/Models/Commands/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
Modules/Players.Core/Models/Queries/: GetPlayerQuery.cs  GetPlayersQuery.cs  PlayerQueryResult.cs
Modules/Players.Mongo.Core/: Players.Mongo.Core.csproj  ServiceCollectionExtensions.cs
Modules/Players.Mongo.Core/Models/: PlayerDocument.cs
Modules/Players.Mongo.Core/Services/: IPlayersDataService.cs  IPlayersDataSource.cs  PlayersDataService.cs  PlayersDataSource.cs
Modules/Sessions.Core/: SessionEvent.cs  Sessions.Core.csproj
Modules/Sessions.Core/Models/: Session.cs  SessionBase.cs
Modules/Sessions.Core/Models/Commands/: CreateSessionCommand.cs  DeleteSessionCommand.cs  UpdateSessionCommand.cs
Modules/Sessions.Core/Models/Queries/: GetSessionsQuery.cs  SessionQueryResult.cs
ping/: Program.cs
