<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Modules\Sessions.Core\Sessions.Core.csproj" />
      <ProjectReference Include="..\..\..\Shared\Functions.Infrastructure\Functions.Infrastructure.csproj" />
    </ItemGroup>

</Project>
