<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Modules\Characters.Core\Characters.Core.csproj" />
      <ProjectReference Include="..\..\..\Modules\EventHandler.Infrastructure\EventHandler.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Modules\Mongo\Mongo.csproj" />
    </ItemGroup>

</Project>
